# > openssl rand -base64 32
AUTH_SECRET=""

# https://github.com/settings/applications/new
GITHUB_ID=""
GITHUB_SECRET=""

# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""